# LinkedBrainzTestcases

./: README  runtests
LinkedBrainzTestcases/: .classpath  .project  pom.xml
LinkedBrainzTestcases/src/main/java/linkedbrainz/testcases/: Utils.java
LinkedBrainzTestcases/src/main/java/linkedbrainz/testcases/model/: Condition.java  SPARQLResultSet.java  SQLResultSet.java  TestResult.java  URICondition.java
LinkedBrainzTestcases/src/test/java/linkedbrainz/testcases/: AllClassesTest.java  AllPropertiesTest.java  ArtistTest.java  DBConnectionTest.java  LabelTest.java  MediumTest.java  RecordingTest.java  ReleaseGroupTest.java  ReleaseTest.java  TrackTest.java  TracklistTest.java  WorkTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/linkedbrainz/testcases/: AllClassesTest.html  AllPropertiesTest.html  ArtistTest.html  DBConnectionTest.html  LabelTest.html  MediumTest.html  RecordingTest.html  ReleaseGroupTest.html  ReleaseTest.html  TrackTest.html  Utils.html  WorkTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/linkedbrainz/testcases/class-use/: AllClassesTest.html  AllPropertiesTest.html  ArtistTest.html  DBConnectionTest.html  LabelTest.html  MediumTest.html  RecordingTest.html  ReleaseGroupTest.html  ReleaseTest.html  TrackTest.html  Utils.html  WorkTest.html
javadoc/linkedbrainz/testcases/model/: Condition.html  SPARQLResultSet.html  SQLResultSet.html  TestResult.html  URICondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/linkedbrainz/testcases/model/class-use/: Condition.html  SPARQLResultSet.html  SQLResultSet.html  TestResult.html  URICondition.html
testoutput/: ArtistTest_-_results  LabelTest_-_results  MediumTest_-_results  RecordingTest_-_results  ReleaseGroupTest_-_results  ReleaseTest_-_results  WorkTest_-_results
